#include <stdio.h>


    int main(){
        system("chcp 65001");

        int x;

        printf("Ведите пятизначное число:");
        scanf("%d", &x);
        printf("\n");
        if(x>=0 && x<= 9999){
            printf("Вы выбрали неверное число.Число должно быть пятизначным\n");
        }else if(x>=100000){
            printf("Вы ввели неверное число\n");
        }else{
            printf("1 первая цифра:%d\n", (x/10000));
            printf("2 вторая цифра:%d\n", (x/1000) % 10);
            printf("3 третья цифра:%d\n", (x/100) % 10);
            printf("4 четвертая цифра:%d\n", (x/10) % 10);
            printf("5 пятая цифра:%d\n", x%10);
        }

        return 0;
    }
