#include <stdio.h>

int main(){
    // одномерные массивы 

    // массив из целых чисел
    /* int arr[]={5, 7, 8, 9, 10};
    arr[0] = 76;
    printf("%d", arr[0]); */

    // массив из чисел с плавающей точкой 
    /* float numbers[] = {5.2, 4.7, 6.7};

    numbers[1];

    // массив из символов 
    printf("%.2f", numbers[1]); */

   /*  char words[] = "Rowing";

    // s это вывод строковых значений 
    printf("%s\n", words);
    // c это вывод строковых символа из массива 
    printf("%c\n", words[2]); */


    // двумерные массивы 

    /* int array[3][3] = {
        {4, 5, 6},
        {456, 5, 68},
        {94, 59, 68},
    };

    printf("%d", array[0][0]);
    
    return 0; */

    // трехмерные массивы 

    float array[3][3][3] = {
        {
            {2.4,5.5, 5.8 },
            {5.8, 7.8, 7.9},
            {6.8, 8.9, 7.0}
        }
    };

    printf("%.1f", array[0][1][0]);
};

